info face="Lucida Console" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=33 base=26 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="lucidaconsole.png"
chars count=513
char id=0       x=572  y=206  width=20   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=1007 y=141  width=11   height=31   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=34      x=656  y=318  width=20   height=16   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=35      x=22   y=174  width=26   height=31   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=799  y=0    width=21   height=35   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=37      x=48   y=174  width=27   height=31   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=75   y=174  width=27   height=31   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=676  y=318  width=12   height=16   xoffset=3    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=40      x=456  y=0    width=20   height=38   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=41      x=476  y=0    width=20   height=38   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=42      x=393  y=318  width=22   height=21   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=43      x=849  y=265  width=24   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=44      x=527  y=318  width=13   height=18   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=45      x=945  y=318  width=21   height=10   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=46      x=816  y=318  width=13   height=13   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=47      x=496  y=0    width=25   height=38   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=48      x=102  y=174  width=24   height=31   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49      x=126  y=174  width=23   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=50      x=149  y=174  width=21   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=170  y=174  width=21   height=31   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=191  y=174  width=24   height=31   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=215  y=174  width=19   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=234  y=174  width=23   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=257  y=174  width=22   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=56      x=279  y=174  width=23   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=302  y=174  width=23   height=31   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=1008 y=206  width=13   height=25   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=59      x=1010 y=174  width=13   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=60      x=873  y=265  width=25   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=61      x=688  y=318  width=25   height=15   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=62      x=898  y=265  width=25   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=63      x=325  y=174  width=22   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=347  y=174  width=26   height=31   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=65      x=592  y=206  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=66      x=619  y=206  width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=67      x=641  y=206  width=24   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=68      x=665  y=206  width=24   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=69      x=689  y=206  width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=70      x=711  y=206  width=22   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=71      x=733  y=206  width=24   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=72      x=757  y=206  width=23   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=73      x=780  y=206  width=21   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=74      x=801  y=206  width=19   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=75      x=820  y=206  width=23   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=843  y=206  width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=77      x=865  y=206  width=25   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=78      x=890  y=206  width=23   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=79      x=913  y=206  width=25   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=938  y=206  width=22   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=192  y=40   width=26   height=33   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=82      x=960  y=206  width=25   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=83      x=985  y=206  width=23   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=0    y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=85      x=27   y=237  width=23   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=86      x=50   y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=87      x=77   y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=88      x=104  y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=89      x=131  y=237  width=26   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=157  y=237  width=24   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=91      x=521  y=0    width=18   height=38   xoffset=3    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=92      x=539  y=0    width=25   height=38   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=93      x=564  y=0    width=18   height=38   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=94      x=824  y=265  width=25   height=26   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=966  y=318  width=27   height=10   xoffset=-4   yoffset=22   xadvance=19   page=0    chnl=0 
char id=96      x=873  y=318  width=15   height=11   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=97      x=923  y=265  width=24   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=98      x=218  y=40   width=23   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=99      x=947  y=265  width=23   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=100     x=241  y=40   width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=101     x=970  y=265  width=23   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=102     x=264  y=40   width=25   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=103     x=373  y=174  width=23   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=104     x=289  y=40   width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=105     x=311  y=40   width=17   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=106     x=85   y=0    width=19   height=39   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=107     x=328  y=40   width=23   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=108     x=351  y=40   width=18   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=109     x=993  y=265  width=25   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=110     x=0    y=293  width=22   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=111     x=22   y=293  width=24   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=112     x=396  y=174  width=23   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=113     x=419  y=174  width=23   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=114     x=46   y=293  width=21   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=115     x=67   y=293  width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=116     x=181  y=237  width=23   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=117     x=88   y=293  width=22   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=118     x=110  y=293  width=25   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=119     x=135  y=293  width=27   height=25   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=120     x=162  y=293  width=25   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=121     x=442  y=174  width=25   height=31   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=122     x=187  y=293  width=23   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=123     x=582  y=0    width=20   height=38   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=124     x=602  y=0    width=10   height=38   xoffset=4    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=125     x=612  y=0    width=20   height=38   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=126     x=713  y=318  width=25   height=15   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=161     x=1007 y=0    width=11   height=31   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=162     x=467  y=174  width=21   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=163     x=488  y=174  width=21   height=31   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=164     x=210  y=293  width=24   height=25   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=165     x=509  y=174  width=26   height=31   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=166     x=632  y=0    width=10   height=38   xoffset=4    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=167     x=715  y=0    width=20   height=36   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=168     x=888  y=318  width=19   height=11   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=169     x=535  y=174  width=25   height=31   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=170     x=436  y=318  width=21   height=20   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=171     x=332  y=318  width=22   height=23   xoffset=-2   yoffset=6    xadvance=19   page=0    chnl=0 
char id=172     x=738  y=318  width=24   height=15   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=173     x=993  y=318  width=21   height=10   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=174     x=415  y=318  width=21   height=21   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=175     x=0    y=343  width=27   height=10   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=176     x=775  y=318  width=14   height=14   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=177     x=308  y=318  width=24   height=24   xoffset=-3   yoffset=6    xadvance=19   page=0    chnl=0 
char id=178     x=457  y=318  width=18   height=20   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=179     x=475  y=318  width=18   height=20   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=180     x=907  y=318  width=15   height=11   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=181     x=560  y=174  width=23   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=182     x=735  y=0    width=22   height=36   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=183     x=861  y=318  width=12   height=12   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=184     x=762  y=318  width=13   height=15   xoffset=4    yoffset=22   xadvance=19   page=0    chnl=0 
char id=185     x=493  y=318  width=14   height=20   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=186     x=507  y=318  width=20   height=20   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=187     x=354  y=318  width=23   height=23   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=188     x=583  y=174  width=27   height=31   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=189     x=610  y=174  width=27   height=31   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=190     x=637  y=174  width=26   height=31   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=191     x=663  y=174  width=22   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=192     x=369  y=40   width=27   height=33   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=193     x=396  y=40   width=27   height=33   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=194     x=423  y=40   width=27   height=33   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=195     x=450  y=40   width=27   height=33   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=196     x=477  y=40   width=27   height=33   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=197     x=504  y=40   width=27   height=33   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=198     x=204  y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=199     x=820  y=0    width=24   height=35   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=200     x=531  y=40   width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=201     x=553  y=40   width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=202     x=575  y=40   width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=203     x=597  y=40   width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=204     x=619  y=40   width=21   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=205     x=640  y=40   width=21   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=206     x=661  y=40   width=21   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=207     x=682  y=40   width=21   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=208     x=231  y=237  width=26   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=209     x=703  y=40   width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=210     x=726  y=40   width=25   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=211     x=751  y=40   width=25   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=212     x=776  y=40   width=25   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=213     x=801  y=40   width=25   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=214     x=826  y=40   width=25   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=215     x=234  y=293  width=25   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=216     x=257  y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=217     x=851  y=40   width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=218     x=874  y=40   width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=219     x=897  y=40   width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=220     x=920  y=40   width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=221     x=943  y=40   width=26   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=222     x=284  y=237  width=22   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=223     x=969  y=40   width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=224     x=993  y=40   width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=225     x=0    y=75   width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=226     x=24   y=75   width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=227     x=763  y=141  width=24   height=32   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=228     x=685  y=174  width=24   height=31   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=229     x=48   y=75   width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=230     x=259  y=293  width=26   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=231     x=787  y=141  width=23   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=232     x=72   y=75   width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=233     x=95   y=75   width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=234     x=118  y=75   width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=235     x=709  y=174  width=23   height=31   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=236     x=141  y=75   width=17   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=237     x=158  y=75   width=20   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=238     x=178  y=75   width=21   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=239     x=732  y=174  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=240     x=199  y=75   width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=241     x=810  y=141  width=22   height=32   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=242     x=223  y=75   width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=243     x=247  y=75   width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=244     x=271  y=75   width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=245     x=832  y=141  width=24   height=32   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=246     x=752  y=174  width=24   height=31   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=247     x=285  y=293  width=25   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=248     x=310  y=293  width=24   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=249     x=295  y=75   width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=250     x=317  y=75   width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=251     x=339  y=75   width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=252     x=776  y=174  width=22   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=253     x=104  y=0    width=25   height=39   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=254     x=129  y=0    width=23   height=39   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=255     x=642  y=0    width=25   height=37   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=256     x=361  y=75   width=27   height=33   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=257     x=330  y=206  width=24   height=30   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=258     x=388  y=75   width=27   height=33   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=259     x=415  y=75   width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=260     x=844  y=0    width=27   height=35   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=261     x=856  y=141  width=24   height=32   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=262     x=439  y=75   width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=263     x=463  y=75   width=23   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=264     x=486  y=75   width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=265     x=510  y=75   width=23   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=266     x=533  y=75   width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=267     x=798  y=174  width=23   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=268     x=557  y=75   width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=269     x=581  y=75   width=23   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=270     x=604  y=75   width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=271     x=628  y=75   width=24   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=272     x=306  y=237  width=26   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=273     x=652  y=75   width=25   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=274     x=677  y=75   width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=275     x=354  y=206  width=23   height=30   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=276     x=699  y=75   width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=277     x=721  y=75   width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=278     x=744  y=75   width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=279     x=821  y=174  width=23   height=31   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=280     x=871  y=0    width=22   height=35   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=281     x=880  y=141  width=23   height=32   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=282     x=766  y=75   width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=283     x=788  y=75   width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=284     x=811  y=75   width=24   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=285     x=152  y=0    width=23   height=39   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=286     x=835  y=75   width=24   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=287     x=175  y=0    width=23   height=39   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=288     x=859  y=75   width=24   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=289     x=667  y=0    width=23   height=37   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=290     x=893  y=0    width=24   height=35   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=291     x=198  y=0    width=23   height=39   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=292     x=883  y=75   width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=293     x=906  y=75   width=23   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=294     x=332  y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=295     x=929  y=75   width=24   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=296     x=953  y=75   width=21   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=297     x=903  y=141  width=18   height=32   xoffset=-2   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=298     x=974  y=75   width=21   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=299     x=377  y=206  width=20   height=30   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=300     x=995  y=75   width=21   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=301     x=0    y=108  width=19   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=302     x=917  y=0    width=21   height=35   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=303     x=0    y=0    width=17   height=40   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=304     x=19   y=108  width=21   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=305     x=334  y=293  width=17   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=306     x=359  y=237  width=24   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=307     x=221  y=0    width=23   height=39   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=308     x=40   y=108  width=20   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=309     x=244  y=0    width=20   height=39   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=310     x=938  y=0    width=24   height=35   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=311     x=17   y=0    width=23   height=40   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=312     x=351  y=293  width=21   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=313     x=60   y=108  width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=314     x=82   y=108  width=25   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=315     x=962  y=0    width=22   height=35   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=316     x=40   y=0    width=19   height=40   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=317     x=383  y=237  width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=318     x=107  y=108  width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=319     x=405  y=237  width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=320     x=130  y=108  width=25   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=321     x=427  y=237  width=25   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=322     x=155  y=108  width=22   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=323     x=177  y=108  width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=324     x=200  y=108  width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=325     x=984  y=0    width=23   height=35   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=326     x=921  y=141  width=22   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=327     x=222  y=108  width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=328     x=245  y=108  width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=329     x=267  y=108  width=24   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=330     x=121  y=40   width=23   height=34   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=331     x=844  y=174  width=22   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=332     x=291  y=108  width=25   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=333     x=397  y=206  width=24   height=30   xoffset=-2   yoffset=0    xadvance=19   page=0    chnl=0 
char id=334     x=316  y=108  width=25   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=335     x=341  y=108  width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=336     x=365  y=108  width=25   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=337     x=390  y=108  width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=338     x=452  y=237  width=26   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=339     x=372  y=293  width=26   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=340     x=414  y=108  width=25   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=341     x=439  y=108  width=21   height=33   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=342     x=0    y=40   width=25   height=35   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=343     x=943  y=141  width=21   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=344     x=460  y=108  width=25   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=345     x=485  y=108  width=21   height=33   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=346     x=506  y=108  width=23   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=347     x=529  y=108  width=21   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=348     x=550  y=108  width=23   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=349     x=573  y=108  width=21   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=350     x=25   y=40   width=23   height=35   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=351     x=964  y=141  width=21   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=352     x=594  y=108  width=23   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=353     x=617  y=108  width=21   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=354     x=48   y=40   width=27   height=35   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=355     x=75   y=40   width=23   height=35   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=356     x=638  y=108  width=27   height=33   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=357     x=665  y=108  width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=358     x=478  y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=359     x=505  y=237  width=23   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=360     x=688  y=108  width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=361     x=985  y=141  width=22   height=32   xoffset=-1   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=362     x=711  y=108  width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=363     x=421  y=206  width=22   height=30   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=364     x=734  y=108  width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=365     x=757  y=108  width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=366     x=779  y=108  width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=367     x=802  y=108  width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=368     x=824  y=108  width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=369     x=848  y=108  width=23   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=370     x=98   y=40   width=23   height=35   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=371     x=0    y=174  width=22   height=32   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=372     x=871  y=108  width=27   height=33   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=373     x=898  y=108  width=27   height=33   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=374     x=925  y=108  width=26   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=375     x=264  y=0    width=25   height=39   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=376     x=951  y=108  width=26   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=377     x=977  y=108  width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=378     x=0    y=141  width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=379     x=23   y=141  width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=380     x=866  y=174  width=23   height=31   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=381     x=47   y=141  width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=382     x=71   y=141  width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=383     x=94   y=141  width=23   height=33   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=894     x=443  y=206  width=13   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=900     x=829  y=318  width=11   height=13   xoffset=4    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=901     x=840  y=318  width=21   height=13   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=902     x=528  y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=903     x=861  y=318  width=12   height=12   xoffset=4    yoffset=12   xadvance=19   page=0    chnl=0 
char id=904     x=555  y=237  width=26   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=905     x=581  y=237  width=26   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=906     x=607  y=237  width=26   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=908     x=633  y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=910     x=660  y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=911     x=687  y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=912     x=117  y=141  width=23   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=913     x=592  y=206  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=914     x=619  y=206  width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=915     x=714  y=237  width=22   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=916     x=736  y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=917     x=763  y=237  width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=918     x=785  y=237  width=24   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=919     x=809  y=237  width=23   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=920     x=832  y=237  width=25   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=921     x=857  y=237  width=21   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=922     x=878  y=237  width=23   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=923     x=901  y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=924     x=865  y=206  width=25   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=925     x=890  y=206  width=23   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=926     x=928  y=237  width=25   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=927     x=913  y=206  width=25   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=928     x=953  y=237  width=23   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=929     x=976  y=237  width=22   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=931     x=998  y=237  width=25   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=932     x=0    y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=933     x=0    y=265  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=934     x=27   y=265  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=935     x=104  y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=936     x=54   y=265  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=937     x=81   y=265  width=25   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=938     x=1001 y=108  width=21   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=939     x=140  y=141  width=27   height=33   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=940     x=167  y=141  width=26   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=941     x=193  y=141  width=22   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=942     x=289  y=0    width=24   height=39   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=943     x=215  y=141  width=18   height=33   xoffset=2    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=944     x=233  y=141  width=23   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=945     x=398  y=293  width=26   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=946     x=313  y=0    width=23   height=39   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=947     x=889  y=174  width=27   height=31   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=948     x=256  y=141  width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=949     x=424  y=293  width=22   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=950     x=336  y=0    width=27   height=39   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=951     x=916  y=174  width=24   height=31   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=952     x=279  y=141  width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=953     x=446  y=293  width=18   height=25   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=954     x=464  y=293  width=23   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=955     x=302  y=141  width=25   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=956     x=940  y=174  width=23   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=957     x=487  y=293  width=24   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=958     x=59   y=0    width=26   height=40   xoffset=-4   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=959     x=511  y=293  width=24   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=960     x=535  y=293  width=25   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=961     x=963  y=174  width=23   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=962     x=986  y=174  width=24   height=31   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=963     x=560  y=293  width=26   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=964     x=586  y=293  width=25   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=965     x=611  y=293  width=23   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=966     x=363  y=0    width=25   height=39   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=967     x=0    y=206  width=25   height=31   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=968     x=144  y=40   width=25   height=34   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=969     x=634  y=293  width=25   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=970     x=25   y=206  width=21   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=971     x=46   y=206  width=23   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=972     x=327  y=141  width=24   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=973     x=351  y=141  width=23   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=974     x=374  y=141  width=25   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1025    x=399  y=141  width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1026    x=106  y=265  width=26   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1027    x=421  y=141  width=22   height=33   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1028    x=132  y=265  width=24   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1029    x=156  y=265  width=23   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1030    x=179  y=265  width=21   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1031    x=443  y=141  width=21   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1032    x=200  y=265  width=19   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1033    x=219  y=265  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1034    x=246  y=265  width=24   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1035    x=270  y=265  width=26   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1036    x=464  y=141  width=23   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1038    x=487  y=141  width=26   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1039    x=513  y=141  width=23   height=33   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1040    x=592  y=206  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1041    x=296  y=265  width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1042    x=619  y=206  width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1043    x=714  y=237  width=22   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1044    x=536  y=141  width=26   height=33   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1045    x=318  y=265  width=22   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1046    x=340  y=265  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1047    x=367  y=265  width=23   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1048    x=390  y=265  width=23   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1049    x=562  y=141  width=23   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1050    x=413  y=265  width=23   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1051    x=436  y=265  width=25   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1052    x=461  y=265  width=25   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1053    x=486  y=265  width=23   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1054    x=509  y=265  width=25   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1055    x=534  y=265  width=23   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1056    x=557  y=265  width=22   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1057    x=579  y=265  width=24   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1058    x=0    y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1059    x=603  y=265  width=26   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1060    x=27   y=265  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1061    x=104  y=237  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1062    x=585  y=141  width=24   height=33   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1063    x=629  y=265  width=22   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1064    x=651  y=265  width=25   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1065    x=609  y=141  width=26   height=33   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1066    x=676  y=265  width=27   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1067    x=703  y=265  width=24   height=28   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1068    x=727  y=265  width=22   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1069    x=749  y=265  width=24   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1070    x=773  y=265  width=26   height=28   xoffset=-3   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1071    x=799  y=265  width=25   height=28   xoffset=-4   yoffset=2    xadvance=19   page=0    chnl=0 
char id=1072    x=659  y=293  width=24   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1073    x=169  y=40   width=23   height=34   xoffset=-2   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=1074    x=683  y=293  width=22   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1075    x=705  y=293  width=22   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1076    x=456  y=206  width=25   height=29   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1077    x=727  y=293  width=23   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1078    x=750  y=293  width=27   height=25   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1079    x=777  y=293  width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1080    x=798  y=293  width=22   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1081    x=635  y=141  width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1082    x=820  y=293  width=21   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1083    x=841  y=293  width=24   height=25   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1084    x=865  y=293  width=24   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1085    x=889  y=293  width=22   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1086    x=911  y=293  width=24   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1087    x=935  y=293  width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1088    x=69   y=206  width=23   height=31   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1089    x=956  y=293  width=23   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1090    x=979  y=293  width=25   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1091    x=92   y=206  width=25   height=31   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1092    x=690  y=0    width=25   height=37   xoffset=-3   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1093    x=0    y=318  width=25   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1094    x=481  y=206  width=23   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1095    x=25   y=318  width=22   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1096    x=47   y=318  width=25   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1097    x=504  y=206  width=26   height=29   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1098    x=72   y=318  width=24   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1099    x=96   y=318  width=24   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1100    x=120  y=318  width=21   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1101    x=141  y=318  width=22   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1102    x=163  y=318  width=26   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1103    x=189  y=318  width=22   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1105    x=117  y=206  width=23   height=31   xoffset=-2   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1106    x=388  y=0    width=24   height=39   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1107    x=657  y=141  width=22   height=33   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1108    x=211  y=318  width=23   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1109    x=234  y=318  width=21   height=25   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1110    x=679  y=141  width=17   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1111    x=140  y=206  width=20   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1112    x=412  y=0    width=19   height=39   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1113    x=255  y=318  width=27   height=25   xoffset=-4   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1114    x=282  y=318  width=26   height=25   xoffset=-3   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1115    x=696  y=141  width=24   height=33   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1116    x=720  y=141  width=21   height=33   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1118    x=431  y=0    width=25   height=39   xoffset=-3   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1119    x=530  y=206  width=21   height=29   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1168    x=741  y=141  width=22   height=33   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=1169    x=551  y=206  width=21   height=29   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=8211    x=27   y=343  width=23   height=10   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=8212    x=50   y=343  width=25   height=10   xoffset=-3   yoffset=12   xadvance=19   page=0    chnl=0 
char id=8213    x=75   y=343  width=23   height=10   xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=8215    x=789  y=318  width=27   height=14   xoffset=-4   yoffset=22   xadvance=19   page=0    chnl=0 
char id=8216    x=540  y=318  width=13   height=18   xoffset=3    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=8217    x=553  y=318  width=13   height=18   xoffset=3    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=8218    x=566  y=318  width=13   height=18   xoffset=3    yoffset=17   xadvance=19   page=0    chnl=0 
char id=8220    x=579  y=318  width=20   height=17   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=8221    x=599  y=318  width=20   height=17   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=8222    x=619  y=318  width=20   height=17   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=8224    x=757  y=0    width=21   height=36   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8225    x=778  y=0    width=21   height=36   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8226    x=639  y=318  width=17   height=17   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=8230    x=922  y=318  width=23   height=11   xoffset=-2   yoffset=19   xadvance=19   page=0    chnl=0 
char id=8240    x=160  y=206  width=27   height=31   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8249    x=1004 y=293  width=16   height=23   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8250    x=377  y=318  width=16   height=23   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=8252    x=187  y=206  width=18   height=31   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8254    x=98   y=343  width=27   height=10   xoffset=-4   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=8260    x=205  y=206  width=27   height=31   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8355    x=232  y=206  width=26   height=31   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8356    x=258  y=206  width=21   height=31   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8359    x=279  y=206  width=26   height=31   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=8364    x=305  y=206  width=25   height=31   xoffset=-4   yoffset=-1   xadvance=19   page=0    chnl=0 
kernings count=0
